{"flutter":{"platforms":{"android":{"default":{"projectId":"tryflutter-6aa34","appId":"1:862376170285:android:a12442ab99a4f953b3b9a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tryflutter-6aa34","configurations":{"android":"1:862376170285:android:a12442ab99a4f953b3b9a4"}}}}}}